{
    "name": "aura/web",
    "version": "1.0.3",
    "type": "aura-package",
    "description": "The Aura Web package provides tools to build web page controllers, including an AbstractPage for action methods, a Context class for disovering the request environment, and a Response transfer object that describes the eventual HTTP response.",
    "keywords": [
        "controller",
        "page controller",
        "web controller"
    ],
    "homepage": "http://auraphp.com/Aura.Web",
    "time": "2014-05-31",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura.Web Contributors",
            "homepage": "https://github.com/auraphp/Aura.Web/contributors"
        },
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "http://paul-m-jones.com"
        },
        {
            "name": "Hari KT",
            "email": "kthari85@gmail.com",
            "homepage": "http://harikt.com"
        },
        {
            "name": "Pascal Borrelli",
            "email": "pascal@borreli.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/installer-default": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "Aura\\Web": "src/"
        }
    }
}